spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_hospital}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}
spring.web.resources.add-mappings=true

server.error.whitelabel.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host=74.125.133.109
spring.mail.port=587
spring.mail.username=hospitalmyachin@gmail.com
spring.mail.password=yrqjqrftenxkxcaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#logging.level.com.itacademy.myhospital=TRACE
#logging.file.name=D:/NewProjects/MyHospitalOne/MyHospital.log
#logging.logback.rollingpolicy.max-history=7
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.file-name-pattern=D:/NewProjects/MyHospitalOne/MyHospital-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.total-size-cap=1MB

schedule.start=0
schedule.work=86400000